# asp.net-practice

./: README.md
C#_review/Assignment-01_nestingObject/: Assignment-01_nestingObject.csproj  CPU.cs  Laptop.cs  Motherboard.cs  PC.cs  Program.cs  RAM.cs  SimpleMapper.cs
Clean_architecture(DDD)/Course.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Class1.cs  Course.Infrastructure.csproj  IApplicationDbContext.cs  InfrastructureModule.cs  UnitOfWork.cs
Clean_architecture(DDD)/Course.Infrastructure/Repositories/: CourseRepository.cs  IRepository.cs  Repository.cs
Clean_architecture(DDD)/Course.Web/: Course.Web.csproj  Program.cs  WebModule.cs
Clean_architecture(DDD)/Course.Web/Properties/: launchSettings.json
Clean_architecture(DDD)/CourseCreator/: CourseCreator.csproj  Program.cs  appsettings.json
Clean_architecture(DDD)/CourseCreator/Data/: ApplicationDbContext.cs
Clean_architecture(DDD)/CourseCreator/Properties/: launchSettings.json
Clean_architecture(DDD)/DDD.web/: DDD_01.web.csproj  Program.cs
Clean_architecture(DDD)/DDD.web/Controllers/: HomeController.cs
Clean_architecture(DDD)/DDD.web/Models/: ErrorViewModel.cs
Clean_architecture(DDD)/DDD_01.web/: DDD_01.web.csproj  Program.cs  WebModule.cs  appsettings.json
Clean_architecture(DDD)/DDD_01.web/Controllers/: HomeController.cs
Clean_architecture(DDD)/DDD_01.web/Data/: ApplicationDbContext.cs
Clean_architecture(DDD)/DDD_01.web/Models/: ErrorViewModel.cs
Clean_architecture(DDD)/DDD_01.web/Properties/: launchSettings.json
Clean_architecture(DDD)/DDD_01.web/Views/: _ViewImports.cshtml
Clean_architecture(DDD)/DDD_02.Domain/: Class1.cs  DDD_02.Domain.csproj  IUnitOfWork.cs
Clean_architecture(DDD)/DDD_02.Domain/Entities/: Course.cs  IEntity.cs
Clean_architecture(DDD)/DDD_02.Domain/Repositories/: ICourseRepository.cs  IRepositoryBase.cs
Clean_architecture(DDD)/DDD_02.Web/: DDD_02.Web.csproj  Program.cs  WebModule.cs  appsettings.json
Clean_architecture(DDD)/DDD_02.Web/Controllers/: HomeController.cs
Clean_architecture(DDD)/DDD_02.Web/Models/: ErrorViewModel.cs
Clean_architecture(DDD)/DDD_02.Web/Properties/: launchSettings.json
Clean_architecture(DDD)/DDD_02.Web/Views/: _ViewImports.cshtml
Clean_architecture(DDD)/Demo.Infrastructure/: ApplicationDbContext.cs  Demo.Infrastructure.csproj  IApplicationDbContext.cs  UnitOfWork.cs
Clean_architecture(DDD)/Demo.Infrastructure/Repositories/: CourseRepository.cs  IRepository.cs  Repository.cs
Clean_architecture(DDD)/Library.Application/: ApplicationModule.cs  Class1.cs  IApplicationUnitOfWork.cs  Library.Application.csproj
Clean_architecture(DDD)/Library.Web/: Library.Web.csproj  Program.cs  WebModule.cs
Clean_architecture(DDD)/Library.Web/Properties/: launchSettings.json
Clean_architecture(DDD)/Practice.Web/: Practice.Web.csproj  Program.cs  WebModule.cs
Clean_architecture(DDD)/Practice.Web/Controllers/: CourseController.cs  HomeController.cs
Clean_architecture(DDD)/Practice.Web/Models/: CourseCreateModel.cs  ErrorViewModel.cs
Clean_architecture(DDD)/Practice.Web/Properties/: launchSettings.json
Clean_architecture(DDD)/prac.Application/: ApplicationModule.cs  Class1.cs  IApplicationUnitOfWork.cs  IUnitOfWork.cs  prac.Application.csproj
Clean_architecture(DDD)/prac.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Class1.cs  IApplicationDbContext.cs  InfrastructureModule.cs  UnitOfWork.cs  prac.Infrastructure.csproj
Clean_architecture(DDD)/prac.Infrastructure/Repositories/: CourseRepository.cs  IRepository.cs  Repository.cs
Clean_architecture(DDD)/prac.Web/: Program.cs  WebModule.cs  prac.Web.csproj
Clean_architecture(DDD)/prac.Web/Controllers/: HomeController.cs
Clean_architecture(DDD)/prac.Web/Models/: ErrorViewModel.cs
Clean_architecture(DDD)/prac.Web/Properties/: launchSettings.json
Clean_architecture(DDD)/prac.Web/Views/: _ViewImports.cshtml
Clean_architecture(DDD)/prac2.Application/: Class1.cs  IApplicationUnitOfWork.cs  prac2.Application.csproj
Clean_architecture(DDD)/prac2.Infrastructure/: ApplicationDbContext.cs  Class1.cs  IApplicationDbContext.cs  UnitOfWork.cs  prac2.Infrastructure.csproj
Clean_architecture(DDD)/prac2.Infrastructure/Repositories/: CourseRepository.cs  IRepository.cs  Repository.cs
Clean_architecture(DDD)/prac2.Web/: Program.cs  prac2.Web.csproj
Clean_architecture(DDD)/prac2.Web/Controllers/: HomeController.cs
Clean_architecture(DDD)/prac2.Web/Models/: ErrorViewModel.cs
Clean_architecture(DDD)/prac2.Web/Properties/: launchSettings.json
Clean_architecture(DDD)/prac2.Web/Views/: _ViewImports.cshtml
Clean_architecture(DDD)/project.Web/: Program.cs  WebModule.cs  project.Web.csproj
Clean_architecture(DDD)/project.Web/Controllers/: HomeController.cs
FirstDemo/ADONet_and_Stored-Procedure/: ADONet_and_Stored-Procedure.csproj  Program.cs  appsettings.json
FirstDemo/Area/: Area.csproj  Program.cs  appsettings.json
FirstDemo/Area/Controllers/: HomeController.cs
FirstDemo/Assignment_Logger/: Assignment_Logger.csproj  Program.cs  appsettings.json
FirstDemo/Build_and_import_SCSS/: Build_and_import_SCSS.csproj  Program.cs  appsettings.json
FirstDemo/Builder_Design_Pattern(Without_Method_chaining)/: Builder_Design_Pattern(Without_Method_chaining).csproj  ConnectionStringBuilder.cs  Program.cs
FirstDemo/Builder_Design_Pattern(with_method_chaining)/: Builder_Design_Pattern(with_method_chaining).csproj  ConnectionStringBuilder.cs  Program.cs
FirstDemo/Client_Server_side_validation/: Client_Server_side_validation.csproj  Program.cs  appsettings.json
FirstDemo/FirstDemo.Web/: FirstDemo.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
FirstDemo/ISP(Interface_Segragation_Principal)/: IEmail.cs  IPrinter.cs  ISP(Interface_Segragation_Principal).csproj  Program.cs  SendingApplication.cs
FirstDemo/LSP(Liskov_Substitution_Principal/: Company.cs  LSP(Liskov_Substitution_Principal.csproj  Program.cs  WaterBottle.cs
FirstDemo/Logger(Serilog)/: Logger(Serilog).csproj  Program.cs  appsettings.json
(+569 files in other folders)
